# SpringBoot

./: README.md  pom.xml
src/main/java/com/makaixuan/springboot/: SpringbootApplication.java
src/main/java/com/makaixuan/springboot/config/: UserConfig.java
src/main/java/com/makaixuan/springboot/controller/: HelloController.java
src/main/java/com/makaixuan/springboot/entity/: User.java
src/main/java/com/makaixuan/springboot/service/: HelloService.java
src/main/java/com/makaixuan/springbootmybatis/: SpringbootmybatisApplication.java
src/main/java/com/makaixuan/springbootmybatis/controller/: Controller.java
src/main/java/com/makaixuan/springbootmybatis/dao/: CITYDao.java
src/main/java/com/makaixuan/springbootmybatis/entity/: CITY.java
src/main/java/com/makaixuan/springbootmybatis/service/: ServiceDao.java  ServiceDaoImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CityMapper.xml
src/test/java/com/makaixuan/springboot/: SpringbootApplicationTests.java
src/test/java/com/makaixuan/springbootmybatis/: SpringbootmybatisApplicationTests.java
