server.port=8081
####################################################################################################################
## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.0.7:3306/mysql?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=disApple1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
####################################################################################################################
## Mybatis 配置
mybatis.typeAliasesPackage=com.makaixuan.springbootmybatis.entity
mybatis.mapperLocations=classpath:mapper/*.xml
####################################################################################################################
spring.mvc.hiddenmethod.filter.enabled=true


